# LESSA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/DevRAT/lessa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e_sea_Ruby/e_sea_language/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevRAT/lessa/: MainActivity.kt
app/src/main/java/com/DevRAT/lessa/Database/: Borrar Despues.kt  WordDataBase.kt
app/src/main/java/com/DevRAT/lessa/Database/DAO/: CategoryDao.kt  SenaUserDao.kt  SenasDao.kt  WordDao.kt
app/src/main/java/com/DevRAT/lessa/Database/Database/: WordDataBase.kt
app/src/main/java/com/DevRAT/lessa/Database/Entities/: Category.kt  SenaUser.kt  Senas.kt  Word.kt
app/src/main/java/com/DevRAT/lessa/Database/Repository/: CategoryRepository.kt  SenaUserRepository.kt  SenasRepository.kt  WordRepository.kt
app/src/main/java/com/DevRAT/lessa/Database/ViewModel/: SenaViewModel.kt  SenasViewModel.kt  ViewModel.kt  WordViewModel.kt
app/src/main/java/com/DevRAT/lessa/UI/: Borrar Despues2.kt
app/src/main/java/com/DevRAT/lessa/UI/Activities/: GoogleSingInActivity.kt  HomeActivity.kt  LoadActivity.kt  MainActivity.kt  SearchActivity.kt  SenaActivity.kt  SenaPageViewActivity.kt  session.kt
app/src/main/java/com/DevRAT/lessa/UI/Adapter/: SenaAdapter.kt  SenasAdapter.kt  SenasPageAdapter.kt  WordAdapter.kt
app/src/main/java/com/DevRAT/lessa/UI/Fragments/: BooksFragment.kt  FilmsFragment.kt  HomeFragment.kt  ListaFragment.kt  MusicFragment.kt  PagerFragment.kt  ProfileFragment.kt  TestFragment.kt  favoritosList.kt
app/src/main/java/com/DevRAT/lessa/UI/Transformer/: BaseTransformer.kt  Transicion1.kt  Transicion2.kt  Transicion3.kt  Transicion5.kt  Transicion6.kt
app/src/main/java/com/DevRAT/lessa/firebase/: SenaFire.kt  fireAuth.kt  firkotasky.kt
app/src/main/java/com/DevRAT/lessa/fragments/: BooksFragment.kt  FilmsFragment.kt  MusicFragment.kt
app/src/main/java/com/DevRAT/lessa/utils/: ExAnimator.kt  Glider.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Activities/: MainActivity.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Adapter/: WordAdapter.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/DAO/: WordDao.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Database/: WordDataBase.kt  dad.kt  pruba.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Entities/: Word.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Fragments/: Home_Fragment.kt  Menu_Fragment.kt  Profile_Fragment.kt  Search_Fragment.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Login/data/model/: LoggedInUser.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/Repository/: WordRepository.kt
app/src/main/java/com/e_sea_Ruby/e_sea_language/ViewModel/: WordViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  dialog_bg.xml  loading.xml  loadinloadin.xml
app/src/main/res/layout/: acercade.xml  activity_google_sing_in.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sena.xml  activity_sena_page_view.xml  activity_session.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_.xml  fragment_lista.xml  fragment_menu_.xml  fragment_pager.xml  fragment_profile.xml  fragment_profile_.xml  fragment_search_.xml  fragment_test.xml  recycle_view_item.xml  recycler_view_list.xml  update_layout.xml  welcome_layout.xml
app/src/main/res/layout-land/: activity_sena.xml  fragment_lista.xml  fragment_profile.xml  fragment_test.xml
app/src/main/res/menu/: acercade.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/DevRAT/lessa/: ExampleUnitTest.kt
app/src/test/java/com/e_sea_Ruby/e_sea_language/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
